/* ----------- Responsive Mobile ------------- */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  font-family: "poppins", sans-serif;
}

:root {
  --main-color: #436850;
}

.container {
  max-width: 1200px;
  width: 90;
  margin: 0 auto;
}

.section-padding {
  /* 5 rem = 80px */
  padding: 5rem 0;
}

/* Style Navbar */
nav {
  background-color: var(--main-color);
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}
.navbar .navbar-items {
  display: flex;
  gap: 30px;
}
.navbar .navbar-items a {
  color: white;
  font-size: 15px;
  font-weight: 300;
  transition-duration: 200ms;
}
.navbar .navbar-items a:hover {
  opacity: 0.2;
}

/* HOME & ABOUT */
.home,
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.home .home-text h3,
.about .home-text h3 {
  font-size: 44px;
  font-weight: 700;
}
.home .home-text p,
.about .about-text p {
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  margin-bottom: 30px;
}
.home .home-text a {
  background-color: var(--main-color);
  font-size: 16px;
  font-weight: 600;
  color: white;
  padding: 14px 32px;
  border-radius: 10px;
  transition-duration: 200ms;
}
.home .home-text a:hover {
  opacity: 0.8;
}

/* service */
.service {
  justify-content: center;
  text-align: center;
  margin: 0 auto;
}

.service .service-text h3 {
  font-size: 35px;
  line-height: 100px;
  font-weight: 700;
}

.service .service-text p {
  font-size: 17px;
  line-height: 30px;
  font-weight: 500;
  margin: 0 330px;
}

.service .service-box {
  display: flex;
  margin: 50px 10px;
  align-items: center;
  justify-content: space-between;
}

.service .service-box .box {
  padding: 45px 33px 45px 33px;
  box-shadow: 0px 10px 20px 2px rgba(10, 10, 10, 0.232);
  width: 336px;
  height: 429px;
  border-radius: 20px;
  gap: 10px;
  transition-duration: 200ms;
}

.service .service-box .box:hover {
  transform: translateY(-5px);
  box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.061);
  border-style: ridge;
}

.service .text-box h3 {
  margin: 14px 0;
  font-size: 28px;
  line-height: 42px;
  text-align: center;
  font-weight: 700;
}
.service .text-box p {
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  font-weight: 500;
}

.service .service-box .box .next-btn {
  margin: 30px 0 0 0;
}
.service .service-box .box .next-btn a {
  width: 185px;
  height: 45px;
  border-radius: 10px;
  background-color: var(--main-color);
  padding: 15px 30px 15px 30px;
  color: white;
  transition-duration: 200ms;
}
.service .service-box .box .next-btn a:hover {
  opacity: 0.8;
}

/* Footer */
footer {
  background-color: #18171d;
}

.footer .footer-text {
  width: auto;
  height: 366px;
  padding: 0 10px;
  justify-content: space-between;
  align-items: center;
  color: white;
  display: flex;
}

.footer .copyright {
  color: white;
  text-align: center;
  padding: 20px 0;
}

/* ----------- Responsive Mobile ------------- */
@media (max-width: 767px) {
  .navbar {
    flex-direction: column;
  }
  .section-padding {
    /* 5 rem = 80px */
    padding: 3rem 0;
  }
  /* home responsive */
  .home {
    margin: 18px;
    text-align: justify;
    flex-direction: column-reverse;
  }
  .about {
    margin: 18px;
    text-align: justify;
    flex-direction: column;
  }

  #home .home-text h3,
  #about .about-text h3 {
    font-size: 28px;
  }
  #home .home-text p,
  #about .about-text p {
    font-size: 16px;
  }
  #home .home-img img {
    width: 335px;
    height: 245px;
    align-items: center;
  }
  /* about responsive */
  .about .about-img img {
    width: 344px;
    height: 293px;
    align-items: center;
  }
  .service {
    margin: 15px;
    flex-direction: column;
  }
  .service .service-text h3 {
    font-size: 28px;
    line-height: 50px;
  }
  .service .service-text p {
    margin: 15px;
    text-align: center;
    font-size: 16px;
  }
  .service .service-box {
    flex-direction: column;
    gap: 50px;
  }
  .service .service-box .box h3 {
    font-size: 28px;
  }
  .service .service-box .box p {
    margin: 0 20px;
    font-size: 16px;
  }

  .footer .footer-text {
    width: 100%;
    height: auto;
    padding: 30px;
    align-items: start;
    flex-direction: column;
    gap: 50px;
  }

  .footer .footer-text .sosmed img {
    width: 35px;
    height: 35px;
  }

  .footer .copyright {
    font-size: 12px;
  }
}
